<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LLNMS Network Viewer</title>
<style type="text/css"> 
<!--
    #navbar ul { 
        margin: 0; 
        padding: 5px; 
        list-style-type: none; 
        text-align: left; 
        background-color: #0000FF; 
    } 

    #navbar ul li {  
        display: inline; 
    } 
                                     
    #navbar ul li a { 
        text-decoration: none; 
        padding: .2em 1em; 
        color: #fff; 
        background-color: #000; 
    } 
                                                         
    #navbar ul li a:hover { 
        color: #000; 
        background-color: #fff; 
    } 
-->
</style> 

</head>

<body>

    <!-- Create the navigation bar -->
    <div id="navbar">
        <ul>
            <li><a href="/">Main Page</a></li>
            <li><a href="/networks">Network View</a></li>
        </ul>
    </div><!-- End of the navigation bar -->


<!--
    <form action="/upload" method="post">
        <textarea name="text" rows="20" cols="60"></textarea>
        <input type="submit" value="Submit Text" />
    </form>-->
</body>
</html>

